<html>

<head>
<title> STUDENT SECTION </title>
<style type="text/css" >

#ins
{
	list-style-type:none;
	margin-left:10%;
	font-size:20;
	font:bold;
}
#welcm
{
	margin-top:12%;
         
}
#nav
{
	list-style-type:none;
         
         margin-right:40%;
}
a.nb
{
	float:center;
	display:block;
	border-spacing:1%;
    	border-style:solid;
    	border-width:2%;
    	border-color:#2C4F85;
    	font:18px Georgia, serif;
   	box-shadow:0px 0px 9px #000000;
    	border-radius:5%;
	text-align:center;
	color:white;
	background-color:#1E90FF;
	padding:5% 10% 5% 10%;
	text-decoration:none;
	margin-left:50%;
}
#strt
{
}
a.nb:hover
{
	background-color:#404040;
}
a.nb:active
{
	background-color:#282828;
	border:1px inset black;
}
body
{
	background-size:1350;
}

@media screen and (max-width: 1060px) {
    body{ width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Tabled Portrait */
@media screen and (max-width: 768px) {
    body { width:100%;left-margin:22% }
    #secondary { width:100%; margin:0; border:none; }
}

html { font-size:100%; }
@media (min-width: 640px) { body {font-size:1rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} } 
</style>
</head>

<body background="./3.jpg" >

<div id="welcm" style="color:#993366;
	text-align:center">
  
   
   <fieldset>
  <h2 align="center">Welcome Student</h2>
   </fieldset>
  
   
</div>

<br>

<div id="instruc" style="color:#996633; text-align:center;">
	<h3>Instructions:</h3>
</div>
	<ul style="list-style-type:square">
	<li><b>Complete all questions.</b></li>
	<li><b>All questions carry equal marks.</b></li>
	<li><b>Be patient while going through.</b></li>
	<li><b>Do not try to cheat yourself.</b></li>
	</ul>
<br>
<br>
<div id="strt" text-align:"left";>
<ul id="nav">
	<li><a class="nb" href="q.php">Click here to start Quizz.</a></li>
</ul>
</div>
</body>
</html>




